[color]
;; main colors
background = #3c3836
foreground = #ebdbb2
sep = #fbf1c7

white = #fbf1c7
black = #1d2021
red = #cc241d
pink = #fb4934
purple = #b16286 
blue = #42A5F5
cyan = #83a598
teal = #689d6a
green = #98971a
lime = #b8bb26
yellow = #fabd2f
amber = #d79921
orange = #fe8019
brown = #d65d0e
indigo = #076678
gray = #a89984
blue-gray = #928374

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
